spring.application.name=advanced-caching


server.port=7002
# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

# Cache configuration (e.g., TTL of 60 seconds)
spring.cache.redis.time-to-live=60000
spring.cache.cache-names=weatherCache2